data-model/src/main/java/com/mps/data_model/From_JavaClasses_Messages/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="SR_Header_Type">
    <xs:sequence>
      <xs:element name="SOURCE" type="xs:string"/>
      <xs:element name="GENERATION_EPOCH">
        <xs:complexType>
          <xs:sequence/>
          <xs:attribute name="DATE" type="xs:date" use="required"/>
          <xs:attribute name="TIME" type="xs:time" use="required"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="START_EPOCH">
        <xs:complexType>
          <xs:sequence/>
          <xs:attribute name="DATE" type="xs:date" use="required"/>
          <xs:attribute name="TIME" type="xs:time" use="required"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="VALIDITY">
        <xs:complexType>
          <xs:sequence/>
          <xs:attribute name="HOURS" type="xs:integer" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="SR_MP_Boolean_Enum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NO"/>
      <xs:enumeration value="YES"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

